searchMenu=SELECT * FROM (SELECT ROWNUM AS RNUM, S.* FROM (SELECT * FROM STORE WHERE STORE_CATEGORY LIKE ?)S) WHERE RNUM BETWEEN ? AND ?
searchMenuCount=SELECT * FROM STORE WHERE STORE_CATEGORY LIKE ?
searchStoreDetailId=SELECT * FROM MENU WHERE STORE_ID=?